DB_TYPE=mongodb
DB_CONNECT=mongodb://127.0.0.1:27017/playlister
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=playlister
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Rome@12345    